apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.landscapeService.name }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.landscapeService.name }}
spec:
  ports:
  - name: tcp
    port: 9000
    targetPort: 10133
  selector:
    app: {{ .Values.landscapeService.name }}
    version: v1
---
{{ template "explorviz.deployment" (dict "Values" .Values "component" .Values.landscapeService)  }}
      - image: explorviz/explorviz-backend-analysis-service:1.5.0
        imagePullPolicy: IfNotPresent
        name: analysis-service-container
        ports:
        - containerPort: 10133
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "landscape-service"
